{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=platform8.mysql;Database=Accounts;User Id=root;Password=P@ssw0rd!"
  },
  "Service": {
    "SNS": {
      "ServiceURL": "http://platform8.sls:4002",
      "Region": "us-west-1"
    }
  }
}
